# Nmap 7.95 scan initiated Mon Aug  4 15:42:22 2025 as: /usr/lib/nmap/nmap -sS -oN scan_results.txt 192.168.1.0/24
Nmap scan report for 192.168.1.1
Host is up (0.0037s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
MAC Address: 20:0C:86:D8:07:40 (GX India Pvt)

Nmap scan report for 192.168.1.2
Host is up (0.0046s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
80/tcp open  http
MAC Address: E8:65:D4:93:C8:E8 (Tenda Technology,Ltd.Dongguan branch)

Nmap scan report for 192.168.1.3
Host is up (0.0078s latency).
All 1000 scanned ports on 192.168.1.3 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: E8:65:D4:94:0C:38 (Tenda Technology,Ltd.Dongguan branch)

Nmap scan report for 192.168.1.5
Host is up (0.015s latency).
All 1000 scanned ports on 192.168.1.5 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: E8:65:D4:E6:E3:D8 (Tenda Technology,Ltd.Dongguan branch)

Nmap scan report for 192.168.1.7
Host is up (0.00011s latency).
Not shown: 997 closed tcp ports (reset)
PORT      STATE SERVICE
5000/tcp  open  upnp
7000/tcp  open  afs3-fileserver
49152/tcp open  unknown
MAC Address: 4E:2F:B8:50:56:63 (Unknown)

Nmap scan report for 192.168.1.16
Host is up (0.00s latency).
All 1000 scanned ports on 192.168.1.16 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Aug  4 15:43:10 2025 -- 256 IP addresses (6 hosts up) scanned in 48.83 seconds
